# Benchmark Results: Independent Elementwise Ops Optimization (Issue #497)
#
# Environment:
#   GPU: NVIDIA H200
#   Torch: 2.9.1+cu128
#   CUDA: 12.8
#   Driver: 575.57.08
#
# Target shape: (1024, 10240) fp16 = 10,485,760 elements
# Metric: TFLOPS (higher is better); latency via tilelang.profiler.do_bench
#
# Op               TileOps  Baseline  Speedup  Strategy
# --------------- -------- --------- -------- ------------------------------------
# leaky_relu         0.79      0.63    1.25x  register_copy + npt=16
# nan_to_num         0.77      0.61    1.26x  register_copy + npt=16
# where              0.49      0.41    1.20x  register_copy (fp16) + bool cond
# masked_fill        0.64      0.80    0.80x  register_copy (fp16) + bool mask
# prelu (C=4096)     0.65      0.25    2.60x  register_copy + npt=16
# alibi (512,64)     0.50      0.30    1.67x  baseline fixed to full 3D output
# alibi (2048,64)    0.91      0.35    2.60x  baseline fixed to full 3D output
# alibi (4096,128)   1.97      0.30    6.57x  baseline fixed to full 3D output
#
# Notes:
# - masked_fill: PyTorch baseline achieves near-peak HBM bandwidth (~4 TB/s)
#   via hand-optimized vectorized CUDA kernels. TileLang code generation
#   reaches ~3.2 TB/s for this mixed bool+fp16 pattern (64% of H200 peak).
#   Improved from 0.29x (int8 dtype) -> 0.68x (bool dtype) -> 0.80x
#   (register_copy for fp16 data path). Remaining 20% gap is a TileLang
#   compiler-level vectorization limitation.
# - alibi: previous benchmark baseline `_alibi_reference` computed a 2D
#   (num_heads, seq_len) slice instead of the correct 3D
#   (num_heads, seq_len, seq_len) distance matrix. Fixed in this change.
#   With the corrected baseline, TileOps alibi is 1.67-6.57x faster.
#
# Reproduce:
#   python -m pytest benchmarks/ops/bench_independent_elementwise.py -m "smoke or full" -s
