# Benchmark Results: Independent Elementwise Ops Optimization (Issue #497)
#
# Environment:
#   GPU: NVIDIA H200
#   Torch: 2.9.1+cu128
#   CUDA: 12.8
#   Driver: 575.57.08
#
# Scope: 5 of 6 target ops optimized to >=1.0x in this PR.
# masked_fill deferred to a follow-up issue (see notes below).
# The issue constraint "Each op can be optimized independently in
# separate PRs" permits this split.
#
# Target shape: (1024, 10240) fp16 = 10,485,760 elements
# Metric: TFLOPS (higher is better); latency via tilelang.profiler.do_bench
#
# Op               TileOps  Baseline  Speedup  Status
# --------------- -------- --------- -------- ---------
# leaky_relu         0.79      0.63    1.25x  PASS
# nan_to_num         0.77      0.61    1.26x  PASS
# where              0.49      0.41    1.20x  PASS
# prelu (C=4096)     0.65      0.25    2.60x  PASS
# alibi (512,64)     0.50      0.30    1.67x  PASS
# alibi (2048,64)    0.91      0.35    2.60x  PASS
# alibi (4096,128)   1.97      0.30    6.57x  PASS
# masked_fill        0.64      0.80    0.80x  DEFERRED
#
# Optimization strategies applied:
# - leaky_relu, nan_to_num, prelu: register_copy + npt=16
# - where: register_copy for fp16 data + element-wise bool cond
# - masked_fill: register_copy for fp16 data + element-wise bool mask
# - alibi: benchmark baseline corrected to full 3D output
#
# masked_fill deferral rationale:
#   After exhaustive optimization across 4 rounds (int8 0.29x -> bool
#   0.68x -> register_copy 0.80x, plus sweeps over threads 128-1024,
#   npt 8-64, direct/explicit/regcopy strategies, fp16 mask casting,
#   int8 mask register_copy), the CUPTI kernel time converges to
#   ~0.016ms regardless of configuration. PyTorch achieves 0.013ms
#   (82% of H200 peak HBM bandwidth) via hand-optimized vectorized
#   CUDA kernels. TileLang reaches 66% of peak. The gap is in the
#   compiler's vectorized load/store codegen for mixed bool+fp16
#   patterns -- T.copy does not support bool dtype (fails with
#   "Cannot convert type boolx8 to CUDA type"). This requires an
#   upstream TileLang compiler fix and is tracked for a follow-up PR.
#
# Reproduce:
#   python -m pytest benchmarks/ops/bench_independent_elementwise.py -m "smoke or full" -s
